.header_home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner {
  display: grid;
  grid-template-columns: 150px 1fr;
  column-gap: 14px;
  margin: 20px auto 32px auto;
  width: 100%;
  max-width: 350px;
  align-items: center;
  text-decoration: none;
  &__logo {
    display: block;
    grid-row: 1 / 3;
    width: 140px;
    height: 140px;
    align-self: center;
    justify-self: flex-end;
    text-decoration: none;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    font-size: 3.8rem;
    align-self: flex-end;
  }
  &__subtitle {
    font-size: 1.6rem;
    align-self: flex-start;
    color: $secondary-color;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  width: 100%;
  max-width: 520px;
  margin-bottom: 16px;
  &__link {
    box-sizing: content-box;
    border: 3px solid $secondary-color;
    border-radius: 16px;
    padding: 6px;
    transition: all .2s ease-in-out;
  }
}

