
.main--cards {
    justify-content: space-evenly;
    overflow-x: hidden;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-bar {
    justify-self: center;
}

.logo img {
    grid-row: 1 / 3;
    width: 180px;
    height: 180px;
    align-self: center;
    justify-self: flex-end;
}
    
.logo__title {
    font-size: 4.6rem;
}
    
.logo__subtitle {
    font-size: 1.8rem;
}

:root {
    --content-margin: 30px;
}

.knowledge {
    transform: translateX(800px);
}

.projects {
    transform: translateY(300px);
    transition: transform .5s ease-out;
}

.headers > button {
    justify-self: center;
}

.blog-header {
    display: flex;
}
    
.blog-header--mobile {
    display: none;
}

.sidevar {
    width: 25vw;
    transform: none !important;
}

#closeSidevar {
    display: none;
}

.blog-main {
    margin-left: 25vw;
}


